# -----------------------------
# Requests settings
# -----------------------------
quoteAsset = 'BUSD'
#intervals = "1h, 4h, 1d, 1w, 1M"
intervals = "1M"
limit = 1000
start_time = None  # 1648965600000
end_time = None  # 1648969200000
